Creating a VPN for securefield.com

steps to create a VPN 

—> Step 1
Launch an Ubuntu EC2 instance of t2.medium of 16GB in the desired region.

—> Step2
Add the following port in the security group along with 22 and 80
   —> custom udp 500
   —> custom udp 4500

—> Step 3
Create a Elastic Ip and  associate it with the instance in the same region
In my case it is 44.222.58.156

—> Step 4 
Log in to instance and update using 
apt-get update && apt-get dist-upgrade command

—> Step 5
Use this link for any assistance
    https://github.com/hwdsl2/setup-ipsec-vpn

—> Step 6
Wget this command for getting and setup vpn
   wget https://get.vpnsetup.net -O vpn.sh && sudo sh vpn.sh

This type of info will be displayed
================================================

IPsec VPN server is now ready for use!

Connect to your new VPN with these details:

Server IP: 44.222.59.131
IPsec PSK: cpcaVxLiz8ddeENasdsad
Username: vpnuser
Password: vxPHeNMpmJFzasdasdw

Write these down. You'll need them to connect!

VPN client setup: https://vpnsetup.net/clients

================================================

—> Step 7
Check in you system in vpn config L2Tp…
